# movieAPIs

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/movieAPIs/beans/: AppMain.java  Creators.java  Movies.java
src/main/java/com/movieAPIs/daos/: CreatorsDao.java  CreatorsDaoImpl.java  CreatorsHibernateDAOImpl.java  CreatorsMapper.java  MoviesDao.java
src/main/java/com/movieAPIs/daos/hibernate/: CreatorsHibernateDAOImpl.java
src/main/java/com/movieAPIs/daos/jdbc/: CreatorsDaoImpl.java  MoviesDaoImpl.java
src/main/java/com/movieAPIs/services/: CreatorsHibService.java  CreatorsHibServiceImpl.java  CreatorsService.java  CreatorsServiceImpl.java
src/main/java/com/movieAPIs/spring/: CreatorsController.java  HelloWorld.java
src/main/resources/: log4j.properties
src/main/resources/com/movieAPIs/xml/: beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: HelloWorld.jsp  NewCreatorForm.jsp  creators.jsp
